######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 16 23:06:25 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h \
           MyCentralGraphicsItem.h \
           MyCentralRectItem.h \
           MyCentralRectRadiousItem.h \
           MyDropGraphicsScene.h \
           MyGraphicsView.h \
           MyOrganizationDockWidget.h \
           MyPointF.h \
           MyRectItem.h \
           MyRectRadiousItem.h
SOURCES += main.cpp \
           MainWindow.cpp \
           MyCentralGraphicsItem.cpp \
           MyCentralRectItem.cpp \
           MyCentralRectRadiousItem.cpp \
           MyDropGraphicsScene.cpp \
           MyGraphicsView.cpp \
           MyOrganizationDockWidget.cpp \
           MyRectItem.cpp \
           MyRectRadiousItem.cpp
