######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 15 11:28:00 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h \
           MyCentralGraphicsItem.h \
           MyCentralRectItem.h \
           MyDropGraphicsScene.h \
           MyGraphicsView.h \
           MyOrganizationDockWidget.h \
           MyPointF.h \
           MyRectItem.h
SOURCES += main.cpp \
           MainWindow.cpp \
           MyCentralGraphicsItem.cpp \
           MyCentralRectItem.cpp \
           MyDropGraphicsScene.cpp \
           MyGraphicsView.cpp \
           MyOrganizationDockWidget.cpp \
           MyRectItem.cpp
