######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 19 13:57:11 2015
######################################################################

TEMPLATE = app
RESOURCES = resources.qrc
CONFIG-=app_bundle
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h \
           MyCentralEllipseItem.h \
           MyCentralGraphicsItem.h \
           MyCentralRectItem.h \
           MyCentralRectRadiousItem.h \
           MyDockTextItem.h \
           MyDropGraphicsScene.h \
           MyEllipseItem.h \
           MyGraphicsView.h \
           MyOrganizationDockWidget.h \
           MyPointF.h \
           MyRectItem.h \
           MyRectRadiousItem.h \
           MySimpleTextItem.h
SOURCES += main.cpp \
           MainWindow.cpp \
           MyCentralEllipseItem.cpp \
           MyCentralGraphicsItem.cpp \
           MyCentralRectItem.cpp \
           MyCentralRectRadiousItem.cpp \
           MyDockTextItem.cpp \
           MyDropGraphicsScene.cpp \
           MyEllipseItem.cpp \
           MyGraphicsView.cpp \
           MyOrganizationDockWidget.cpp \
           MyRectItem.cpp \
           MyRectRadiousItem.cpp \
           MySimpleTextItem.cpp
RESOURCES += resources.qrc
