######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 13 21:13:12 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h \
           MyCentralRectItem.h \
           MyDropGraphicsScene.h \
           MyGraphicsView.h \
           MyOrganizationDockWidget.h \
           MyRectItem.h
SOURCES += main.cpp \
           MainWindow.cpp \
           MyCentralRectItem.cpp \
           MyDropGraphicsScene.cpp \
           MyGraphicsView.cpp \
           MyOrganizationDockWidget.cpp \
           MyRectItem.cpp
